# gameboy-debug-mcp

./: .gitignore  LICENSE  README.md  deployer.yaml  gameboy-debug-mcp.slnx
docs/: mcp-tools.md  sameboy-integration.md
native/: sameboy_mcp_bridge.c
samples/: README.md
scripts/: build-native.sh
src/GameBoy.Debug.Core/: BreakpointCollection.cs  BreakpointCondition.cs  BreakpointInfo.cs  DebugError.cs  DebugResult.cs  Disassembler.cs  GameBoyAddress.cs  Hex.cs  IGameBoyDebugSession.cs  MemoryFormatter.cs  MemoryReadResult.cs  PngEncoder.cs  SessionModels.cs  SynchronizedGameBoyDebugSession.cs  WatchpointCollection.cs  WatchpointInfo.cs  WatchpointMode.cs
src/GameBoy.Debug.Emulator/: FrameBufferDisplay.cs  GameBoy.Debug.Emulator.csproj  HeadlessController.cs  ManagedGameBoyDebugSession.cs  THIRD-PARTY-NOTICES.md
src/GameBoy.Debug.Emulator/CoreBoy/: GameboyOptions.cs
src/GameBoy.Debug.Emulator/CoreBoy/cpu/: Cpu.cs
src/GameBoy.Debug.Emulator/CoreBoy/memory/: Mmu.cs
src/GameBoy.Debug.Emulator/CoreBoy/memory/cart/: Cartridge.cs
src/GameBoy.Debug.Mcp/: GameBoy.Debug.Mcp.csproj  GameBoyDebugTools.cs  Program.cs  ToolError.cs
src/GameBoy.Debug.SameBoy/: GameBoy.Debug.SameBoy.csproj  NativeRegisters.cs  SameBoyDebugSession.cs  SameBoyNative.cs
src/GameBoy.Debug.Symbols/: GameBoy.Debug.Symbols.csproj  SymbolInfo.cs  SymbolService.cs
tests/GameBoy.Debug.Tests/: AddressParsingTests.cs  BreakpointCollectionTests.cs  BreakpointConditionTests.cs  DisassemblerTests.cs  GameBoy.Debug.Tests.csproj  HexFormattingTests.cs  ManagedGameBoyDebugSessionIntegrationTests.cs  McpToolValidationTests.cs  MemoryFormattingTests.cs  PngEncoderTests.cs  SameBoyDebugSessionIntegrationTests.cs  SymbolServiceTests.cs  WatchpointCollectionTests.cs
