<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0169;CS0649;CS0618;CS8509;CS0414;CS0067;CS8632</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBoy.Debug.Core\GameBoy.Debug.Core.csproj" />
    <ProjectReference Include="..\GameBoy.Debug.Symbols\GameBoy.Debug.Symbols.csproj" />
  </ItemGroup>
</Project>
